#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Thu Aug 17 18:06:29 2023
# Process ID: 46650
# Current directory: /home/kanish/System_Design_through_FPGA/Vivado/dff3/dff3.runs/impl_1
# Command line: vivado -log dflipflop.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dflipflop.tcl -notrace
# Log file: /home/kanish/System_Design_through_FPGA/Vivado/dff3/dff3.runs/impl_1/dflipflop.vdi
# Journal file: /home/kanish/System_Design_through_FPGA/Vivado/dff3/dff3.runs/impl_1/vivado.jou
# Running On: kanish-G3-3500, OS: Linux, CPU Frequency: 4076.665 MHz, CPU Physical cores: 4, Host memory: 8100 MB
#-----------------------------------------------------------
source dflipflop.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1345.828 ; gain = 0.023 ; free physical = 1415 ; free virtual = 5828
Command: link_design -top dflipflop -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1654.930 ; gain = 0.000 ; free physical = 1128 ; free virtual = 5541
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kanish/System_Design_through_FPGA/Vivado/dff3/dff3.srcs/constrs_1/imports/new/constraints.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/dff3/dff3.srcs/constrs_1/imports/new/constraints.xdc:32]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [/home/kanish/System_Design_through_FPGA/Vivado/dff3/dff3.srcs/constrs_1/imports/new/constraints.xdc:33]
Finished Parsing XDC File [/home/kanish/System_Design_through_FPGA/Vivado/dff3/dff3.srcs/constrs_1/imports/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1759.367 ; gain = 0.000 ; free physical = 1019 ; free virtual = 5432
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.29 . Memory (MB): peak = 1836.273 ; gain = 73.938 ; free physical = 1008 ; free virtual = 5421

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/dff3/dff3.srcs/constrs_1/imports/new/constraints.xdc:32]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 841b076e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2282.125 ; gain = 445.852 ; free physical = 592 ; free virtual = 5005

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 841b076e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2566.016 ; gain = 0.000 ; free physical = 308 ; free virtual = 4721
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 841b076e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2566.016 ; gain = 0.000 ; free physical = 308 ; free virtual = 4721
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 841b076e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2566.016 ; gain = 0.000 ; free physical = 308 ; free virtual = 4721
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 841b076e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2598.031 ; gain = 32.016 ; free physical = 308 ; free virtual = 4721
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 841b076e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2598.031 ; gain = 32.016 ; free physical = 308 ; free virtual = 4721
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 841b076e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2598.031 ; gain = 32.016 ; free physical = 308 ; free virtual = 4721
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.031 ; gain = 0.000 ; free physical = 308 ; free virtual = 4721
Ending Logic Optimization Task | Checksum: 841b076e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2598.031 ; gain = 32.016 ; free physical = 308 ; free virtual = 4721

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 841b076e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.031 ; gain = 0.000 ; free physical = 308 ; free virtual = 4721

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 841b076e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.031 ; gain = 0.000 ; free physical = 308 ; free virtual = 4721

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.031 ; gain = 0.000 ; free physical = 308 ; free virtual = 4721
Ending Netlist Obfuscation Task | Checksum: 841b076e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2598.031 ; gain = 0.000 ; free physical = 308 ; free virtual = 4721
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2598.031 ; gain = 835.695 ; free physical = 308 ; free virtual = 4721
INFO: [runtcl-4] Executing : report_drc -file dflipflop_drc_opted.rpt -pb dflipflop_drc_opted.pb -rpx dflipflop_drc_opted.rpx
Command: report_drc -file dflipflop_drc_opted.rpt -pb dflipflop_drc_opted.pb -rpx dflipflop_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/kanish/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kanish/System_Design_through_FPGA/Vivado/dff3/dff3.runs/impl_1/dflipflop_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2638.051 ; gain = 0.000 ; free physical = 301 ; free virtual = 4715
INFO: [Common 17-1381] The checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/dff3/dff3.runs/impl_1/dflipflop_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 295 ; free virtual = 4709
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 81d5015a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 295 ; free virtual = 4709
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 295 ; free virtual = 4709

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/dff3/dff3.srcs/constrs_1/imports/new/constraints.xdc:32]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15d347149

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 292 ; free virtual = 4706

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 20cdc2d70

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 292 ; free virtual = 4705

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20cdc2d70

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 292 ; free virtual = 4705
Phase 1 Placer Initialization | Checksum: 20cdc2d70

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 292 ; free virtual = 4705

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20cdc2d70

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 292 ; free virtual = 4705

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20cdc2d70

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 292 ; free virtual = 4705

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20cdc2d70

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 292 ; free virtual = 4705

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 1694f7514

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 282 ; free virtual = 4696
Phase 2 Global Placement | Checksum: 1694f7514

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 282 ; free virtual = 4696

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1694f7514

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 282 ; free virtual = 4696

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 179233915

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 282 ; free virtual = 4696

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 187518a07

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 282 ; free virtual = 4696

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 187518a07

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 282 ; free virtual = 4696

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1816029fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 281 ; free virtual = 4695

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1816029fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 281 ; free virtual = 4695

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1816029fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 281 ; free virtual = 4695
Phase 3 Detail Placement | Checksum: 1816029fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 281 ; free virtual = 4695

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1816029fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 281 ; free virtual = 4695

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1816029fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 281 ; free virtual = 4695

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1816029fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 281 ; free virtual = 4695
Phase 4.3 Placer Reporting | Checksum: 1816029fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 281 ; free virtual = 4695

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 281 ; free virtual = 4695

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 281 ; free virtual = 4695
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1816029fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 281 ; free virtual = 4695
Ending Placer Task | Checksum: dc89c17c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 281 ; free virtual = 4695
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file dflipflop_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 283 ; free virtual = 4697
INFO: [runtcl-4] Executing : report_utilization -file dflipflop_utilization_placed.rpt -pb dflipflop_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file dflipflop_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 284 ; free virtual = 4698
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 284 ; free virtual = 4698
INFO: [Common 17-1381] The checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/dff3/dff3.runs/impl_1/dflipflop_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/dff3/dff3.srcs/constrs_1/imports/new/constraints.xdc:32]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 279 ; free virtual = 4693
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2697.047 ; gain = 0.000 ; free physical = 276 ; free virtual = 4690
INFO: [Common 17-1381] The checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/dff3/dff3.runs/impl_1/dflipflop_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7a421324 ConstDB: 0 ShapeSum: 6247ae58 RouteDB: 0
Post Restoration Checksum: NetGraph: 274452c4 | NumContArr: 7164a58e | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: b1b34dff

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2793.645 ; gain = 53.973 ; free physical = 138 ; free virtual = 4552

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: b1b34dff

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2793.645 ; gain = 53.973 ; free physical = 138 ; free virtual = 4552

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: b1b34dff

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2793.645 ; gain = 53.973 ; free physical = 138 ; free virtual = 4552
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1bb90a22a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2802.648 ; gain = 62.977 ; free physical = 150 ; free virtual = 4526
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=-0.941 | THS=-0.941 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1af72ffd5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2804.648 ; gain = 64.977 ; free physical = 150 ; free virtual = 4526

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1af72ffd5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2804.648 ; gain = 64.977 ; free physical = 150 ; free virtual = 4526
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 2705c8d6c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2804.648 ; gain = 64.977 ; free physical = 150 ; free virtual = 4525

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 203c46122

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2804.648 ; gain = 64.977 ; free physical = 150 ; free virtual = 4525
Phase 4 Rip-up And Reroute | Checksum: 203c46122

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2804.648 ; gain = 64.977 ; free physical = 150 ; free virtual = 4525

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 203c46122

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2804.648 ; gain = 64.977 ; free physical = 150 ; free virtual = 4525

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 203c46122

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2804.648 ; gain = 64.977 ; free physical = 150 ; free virtual = 4525
Phase 5 Delay and Skew Optimization | Checksum: 203c46122

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2804.648 ; gain = 64.977 ; free physical = 150 ; free virtual = 4525

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 257cd860d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2804.648 ; gain = 64.977 ; free physical = 150 ; free virtual = 4525
INFO: [Route 35-416] Intermediate Timing Summary | WNS=N/A    | TNS=N/A    | WHS=0.403  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 257218303

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2804.648 ; gain = 64.977 ; free physical = 150 ; free virtual = 4525
Phase 6 Post Hold Fix | Checksum: 257218303

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2804.648 ; gain = 64.977 ; free physical = 150 ; free virtual = 4525

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0111616 %
  Global Horizontal Routing Utilization  = 0.00598647 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ffa5034d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2804.648 ; gain = 64.977 ; free physical = 150 ; free virtual = 4525

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ffa5034d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2804.648 ; gain = 64.977 ; free physical = 150 ; free virtual = 4525

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ffa5034d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2804.648 ; gain = 64.977 ; free physical = 150 ; free virtual = 4525

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=N/A    | TNS=N/A    | WHS=0.403  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ffa5034d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2804.648 ; gain = 64.977 ; free physical = 150 ; free virtual = 4525
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: dc89c17c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2804.648 ; gain = 64.977 ; free physical = 150 ; free virtual = 4525

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2804.648 ; gain = 64.977 ; free physical = 150 ; free virtual = 4525

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2804.648 ; gain = 107.602 ; free physical = 150 ; free virtual = 4525
INFO: [runtcl-4] Executing : report_drc -file dflipflop_drc_routed.rpt -pb dflipflop_drc_routed.pb -rpx dflipflop_drc_routed.rpx
Command: report_drc -file dflipflop_drc_routed.rpt -pb dflipflop_drc_routed.pb -rpx dflipflop_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kanish/System_Design_through_FPGA/Vivado/dff3/dff3.runs/impl_1/dflipflop_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file dflipflop_methodology_drc_routed.rpt -pb dflipflop_methodology_drc_routed.pb -rpx dflipflop_methodology_drc_routed.rpx
Command: report_methodology -file dflipflop_methodology_drc_routed.rpt -pb dflipflop_methodology_drc_routed.pb -rpx dflipflop_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/dff3/dff3.srcs/constrs_1/imports/new/constraints.xdc:32]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/kanish/System_Design_through_FPGA/Vivado/dff3/dff3.runs/impl_1/dflipflop_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file dflipflop_power_routed.rpt -pb dflipflop_power_summary_routed.pb -rpx dflipflop_power_routed.rpx
Command: report_power -file dflipflop_power_routed.rpt -pb dflipflop_power_summary_routed.pb -rpx dflipflop_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/dff3/dff3.srcs/constrs_1/imports/new/constraints.xdc:32]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file dflipflop_route_status.rpt -pb dflipflop_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file dflipflop_timing_summary_routed.rpt -pb dflipflop_timing_summary_routed.pb -rpx dflipflop_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file dflipflop_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file dflipflop_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file dflipflop_bus_skew_routed.rpt -pb dflipflop_bus_skew_routed.pb -rpx dflipflop_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2922.441 ; gain = 0.000 ; free physical = 148 ; free virtual = 4524
INFO: [Common 17-1381] The checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/dff3/dff3.runs/impl_1/dflipflop_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Aug 17 18:07:02 2023...
