
{ 
    crc :  17609727084679490070  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 --maxdelay -L xil_defaultlib -L simprims_ver -L secureip --snapshot dflipfloptb_time_impl -transport_int_delays -pulse_r 0 -pulse_int_r 0 -pulse_e 0 -pulse_int_e 0 xil_defaultlib.dflipfloptb xil_defaultlib.glbl" , 
    buildDate : "Jun 16 2023" , 
    buildTime : "19:36:26" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/dflipfloptb_time_impl/xsimk\"   \"xsim.dir/dflipfloptb_time_impl/obj/xsim_0.lnx64.o\" \"xsim.dir/dflipfloptb_time_impl/obj/xsim_1.lnx64.o\" -L\"/home/kanish/xilinx/Vivado/2023.1/lib/lnx64.o\" -lrdi_simulator_kernel    -L/home/kanish/xilinx/Vivado/2023.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/kanish/xilinx/Vivado/2023.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 