#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Sep 14 17:42:45 2023
# Process ID: 101470
# Current directory: /home/kanish/System_Design_through_FPGA/Vivado/project_assignment_1/project_assignment_1.runs/impl_1
# Command line: vivado -log mac.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mac.tcl -notrace
# Log file: /home/kanish/System_Design_through_FPGA/Vivado/project_assignment_1/project_assignment_1.runs/impl_1/mac.vdi
# Journal file: /home/kanish/System_Design_through_FPGA/Vivado/project_assignment_1/project_assignment_1.runs/impl_1/vivado.jou
# Running On: kanish-G3-3500, OS: Linux, CPU Frequency: 3499.731 MHz, CPU Physical cores: 4, Host memory: 8100 MB
#-----------------------------------------------------------
source mac.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1297.738 ; gain = 18.023 ; free physical = 1092 ; free virtual = 5554
Command: link_design -top mac -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1644.652 ; gain = 0.000 ; free physical = 769 ; free virtual = 5231
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1710.402 ; gain = 0.000 ; free physical = 682 ; free virtual = 5145
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1825.027 ; gain = 86.812 ; free physical = 655 ; free virtual = 5116

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19144f761

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2298.887 ; gain = 473.859 ; free physical = 218 ; free virtual = 4703

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19144f761

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2585.777 ; gain = 0.000 ; free physical = 147 ; free virtual = 4426
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11c56023b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2585.777 ; gain = 0.000 ; free physical = 147 ; free virtual = 4425
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: cff06fa7

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2585.777 ; gain = 0.000 ; free physical = 147 ; free virtual = 4425
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: cff06fa7

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2617.793 ; gain = 32.016 ; free physical = 147 ; free virtual = 4425
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16dc93d1a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2617.793 ; gain = 32.016 ; free physical = 147 ; free virtual = 4425
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16dc93d1a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2617.793 ; gain = 32.016 ; free physical = 147 ; free virtual = 4425
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2617.793 ; gain = 0.000 ; free physical = 147 ; free virtual = 4425
Ending Logic Optimization Task | Checksum: 16dc93d1a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2617.793 ; gain = 32.016 ; free physical = 147 ; free virtual = 4425

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16dc93d1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2617.793 ; gain = 0.000 ; free physical = 147 ; free virtual = 4425

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16dc93d1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2617.793 ; gain = 0.000 ; free physical = 147 ; free virtual = 4425

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2617.793 ; gain = 0.000 ; free physical = 147 ; free virtual = 4425
Ending Netlist Obfuscation Task | Checksum: 16dc93d1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2617.793 ; gain = 0.000 ; free physical = 147 ; free virtual = 4425
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2617.793 ; gain = 879.578 ; free physical = 147 ; free virtual = 4425
INFO: [runtcl-4] Executing : report_drc -file mac_drc_opted.rpt -pb mac_drc_opted.pb -rpx mac_drc_opted.rpx
Command: report_drc -file mac_drc_opted.rpt -pb mac_drc_opted.pb -rpx mac_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/kanish/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kanish/System_Design_through_FPGA/Vivado/project_assignment_1/project_assignment_1.runs/impl_1/mac_drc_opted.rpt.
report_drc completed successfully
INFO: [Common 17-1381] The checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/project_assignment_1/project_assignment_1.runs/impl_1/mac_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 142 ; free virtual = 4410
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 84a0e7f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 142 ; free virtual = 4410
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 142 ; free virtual = 4410

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1732472a4

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 127 ; free virtual = 4399

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1adc88816

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 126 ; free virtual = 4399

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1adc88816

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 126 ; free virtual = 4399
Phase 1 Placer Initialization | Checksum: 1adc88816

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 126 ; free virtual = 4399

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1adc88816

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 126 ; free virtual = 4399

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1adc88816

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 126 ; free virtual = 4399

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1adc88816

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 126 ; free virtual = 4399

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 261f7f7dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 138 ; free virtual = 4355
Phase 2 Global Placement | Checksum: 261f7f7dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 138 ; free virtual = 4355

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 261f7f7dd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 138 ; free virtual = 4355

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 177dd5c97

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 138 ; free virtual = 4355

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11249d4cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 138 ; free virtual = 4355

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11249d4cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.9 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 138 ; free virtual = 4355

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 183458bf8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 135 ; free virtual = 4352

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 183458bf8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 135 ; free virtual = 4352

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 183458bf8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 135 ; free virtual = 4352
Phase 3 Detail Placement | Checksum: 183458bf8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 135 ; free virtual = 4352

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 183458bf8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 135 ; free virtual = 4352

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 183458bf8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 135 ; free virtual = 4352

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 183458bf8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 135 ; free virtual = 4352
Phase 4.3 Placer Reporting | Checksum: 183458bf8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 135 ; free virtual = 4352

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 135 ; free virtual = 4352

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 135 ; free virtual = 4352
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 183458bf8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 135 ; free virtual = 4352
Ending Placer Task | Checksum: a9ef6a8e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 135 ; free virtual = 4352
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file mac_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 146 ; free virtual = 4356
INFO: [runtcl-4] Executing : report_utilization -file mac_utilization_placed.rpt -pb mac_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mac_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 153 ; free virtual = 4363
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 148 ; free virtual = 4359
INFO: [Common 17-1381] The checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/project_assignment_1/project_assignment_1.runs/impl_1/mac_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 140 ; free virtual = 4351
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2713.840 ; gain = 0.000 ; free physical = 140 ; free virtual = 4351
INFO: [Common 17-1381] The checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/project_assignment_1/project_assignment_1.runs/impl_1/mac_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 254e8298 ConstDB: 0 ShapeSum: 84a0e7f6 RouteDB: 0
Post Restoration Checksum: NetGraph: 93c0b8e2 | NumContArr: b9c93db9 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 166944c48

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2788.387 ; gain = 25.980 ; free physical = 133 ; free virtual = 4249

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 166944c48

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2818.387 ; gain = 55.980 ; free physical = 139 ; free virtual = 4242

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 166944c48

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2818.387 ; gain = 55.980 ; free physical = 141 ; free virtual = 4241
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 40
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 40
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 14fb62c4d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2830.387 ; gain = 67.980 ; free physical = 146 ; free virtual = 4230

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 14fb62c4d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2830.387 ; gain = 67.980 ; free physical = 146 ; free virtual = 4230
Phase 3 Initial Routing | Checksum: 528190a8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2830.387 ; gain = 67.980 ; free physical = 145 ; free virtual = 4229

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c5b3d557

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2830.387 ; gain = 67.980 ; free physical = 145 ; free virtual = 4229
Phase 4 Rip-up And Reroute | Checksum: c5b3d557

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2830.387 ; gain = 67.980 ; free physical = 145 ; free virtual = 4229

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c5b3d557

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2830.387 ; gain = 67.980 ; free physical = 145 ; free virtual = 4229

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c5b3d557

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2830.387 ; gain = 67.980 ; free physical = 145 ; free virtual = 4229
Phase 6 Post Hold Fix | Checksum: c5b3d557

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2830.387 ; gain = 67.980 ; free physical = 145 ; free virtual = 4229

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0114805 %
  Global Horizontal Routing Utilization  = 0.00884956 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c5b3d557

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2830.387 ; gain = 67.980 ; free physical = 145 ; free virtual = 4229

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c5b3d557

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2830.387 ; gain = 67.980 ; free physical = 144 ; free virtual = 4228

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13584dbd2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2830.387 ; gain = 67.980 ; free physical = 144 ; free virtual = 4228
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 12c0d741f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2830.387 ; gain = 67.980 ; free physical = 144 ; free virtual = 4228

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2830.387 ; gain = 67.980 ; free physical = 144 ; free virtual = 4228

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2830.387 ; gain = 116.547 ; free physical = 144 ; free virtual = 4228
INFO: [runtcl-4] Executing : report_drc -file mac_drc_routed.rpt -pb mac_drc_routed.pb -rpx mac_drc_routed.rpx
Command: report_drc -file mac_drc_routed.rpt -pb mac_drc_routed.pb -rpx mac_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kanish/System_Design_through_FPGA/Vivado/project_assignment_1/project_assignment_1.runs/impl_1/mac_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mac_methodology_drc_routed.rpt -pb mac_methodology_drc_routed.pb -rpx mac_methodology_drc_routed.rpx
Command: report_methodology -file mac_methodology_drc_routed.rpt -pb mac_methodology_drc_routed.pb -rpx mac_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/kanish/System_Design_through_FPGA/Vivado/project_assignment_1/project_assignment_1.runs/impl_1/mac_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mac_power_routed.rpt -pb mac_power_summary_routed.pb -rpx mac_power_routed.rpx
Command: report_power -file mac_power_routed.rpt -pb mac_power_summary_routed.pb -rpx mac_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mac_route_status.rpt -pb mac_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file mac_timing_summary_routed.rpt -pb mac_timing_summary_routed.pb -rpx mac_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mac_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mac_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mac_bus_skew_routed.rpt -pb mac_bus_skew_routed.pb -rpx mac_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2948.180 ; gain = 0.000 ; free physical = 168 ; free virtual = 4166
INFO: [Common 17-1381] The checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/project_assignment_1/project_assignment_1.runs/impl_1/mac_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Sep 14 17:43:25 2023...
