#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Thu Aug 17 18:24:03 2023
# Process ID: 51290
# Current directory: /home/kanish/System_Design_through_FPGA/Vivado/counter/counter.runs/impl_1
# Command line: vivado -log counter_clk_div.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter_clk_div.tcl -notrace
# Log file: /home/kanish/System_Design_through_FPGA/Vivado/counter/counter.runs/impl_1/counter_clk_div.vdi
# Journal file: /home/kanish/System_Design_through_FPGA/Vivado/counter/counter.runs/impl_1/vivado.jou
# Running On: kanish-G3-3500, OS: Linux, CPU Frequency: 4209.558 MHz, CPU Physical cores: 4, Host memory: 8100 MB
#-----------------------------------------------------------
source counter_clk_div.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1341.863 ; gain = 0.023 ; free physical = 1050 ; free virtual = 4742
Command: link_design -top counter_clk_div -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1655.027 ; gain = 0.000 ; free physical = 761 ; free virtual = 4454
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kanish/System_Design_through_FPGA/Vivado/counter/counter.srcs/constrs_1/new/constrainsts.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/counter/counter.srcs/constrs_1/new/constrainsts.xdc:14]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [/home/kanish/System_Design_through_FPGA/Vivado/counter/counter.srcs/constrs_1/new/constrainsts.xdc:15]
Finished Parsing XDC File [/home/kanish/System_Design_through_FPGA/Vivado/counter/counter.srcs/constrs_1/new/constrainsts.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1815.555 ; gain = 0.000 ; free physical = 649 ; free virtual = 4343
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.49 . Memory (MB): peak = 1883.555 ; gain = 65.031 ; free physical = 631 ; free virtual = 4324

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/counter/counter.srcs/constrs_1/new/constrainsts.xdc:14]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: bcbccd87

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2368.258 ; gain = 484.703 ; free physical = 198 ; free virtual = 3908

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bcbccd87

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2653.148 ; gain = 0.000 ; free physical = 149 ; free virtual = 3621
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: bcbccd87

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2653.148 ; gain = 0.000 ; free physical = 153 ; free virtual = 3626
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 9cf229e6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2653.148 ; gain = 0.000 ; free physical = 153 ; free virtual = 3626
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 9cf229e6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2685.164 ; gain = 32.016 ; free physical = 153 ; free virtual = 3625
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 112fe0bcb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2685.164 ; gain = 32.016 ; free physical = 153 ; free virtual = 3625
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 112fe0bcb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2685.164 ; gain = 32.016 ; free physical = 153 ; free virtual = 3625
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.164 ; gain = 0.000 ; free physical = 153 ; free virtual = 3625
Ending Logic Optimization Task | Checksum: 112fe0bcb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2685.164 ; gain = 32.016 ; free physical = 153 ; free virtual = 3625

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 112fe0bcb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.164 ; gain = 0.000 ; free physical = 153 ; free virtual = 3625

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 112fe0bcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.164 ; gain = 0.000 ; free physical = 153 ; free virtual = 3625

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.164 ; gain = 0.000 ; free physical = 153 ; free virtual = 3625
Ending Netlist Obfuscation Task | Checksum: 112fe0bcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2685.164 ; gain = 0.000 ; free physical = 153 ; free virtual = 3625
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2685.164 ; gain = 866.641 ; free physical = 153 ; free virtual = 3625
INFO: [runtcl-4] Executing : report_drc -file counter_clk_div_drc_opted.rpt -pb counter_clk_div_drc_opted.pb -rpx counter_clk_div_drc_opted.rpx
Command: report_drc -file counter_clk_div_drc_opted.rpt -pb counter_clk_div_drc_opted.pb -rpx counter_clk_div_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/kanish/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kanish/System_Design_through_FPGA/Vivado/counter/counter.runs/impl_1/counter_clk_div_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 144 ; free virtual = 3609
INFO: [Common 17-1381] The checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/counter/counter.runs/impl_1/counter_clk_div_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 151 ; free virtual = 3616
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 342a4593

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 151 ; free virtual = 3616
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 151 ; free virtual = 3616

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/counter/counter.srcs/constrs_1/new/constrainsts.xdc:14]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 85689d81

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 136 ; free virtual = 3605

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fee276c2

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 135 ; free virtual = 3606

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fee276c2

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 135 ; free virtual = 3606
Phase 1 Placer Initialization | Checksum: fee276c2

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 135 ; free virtual = 3606

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: b42d617a

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 132 ; free virtual = 3604

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: a292e40f

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 131 ; free virtual = 3603

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: a292e40f

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 131 ; free virtual = 3603

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 16e556d4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 133 ; free virtual = 3588

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 134 ; free virtual = 3591

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 16e556d4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 134 ; free virtual = 3591
Phase 2.4 Global Placement Core | Checksum: 16d8a617b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 133 ; free virtual = 3590
Phase 2 Global Placement | Checksum: 16d8a617b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 133 ; free virtual = 3590

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16f632b33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 133 ; free virtual = 3590

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 6a4499f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 133 ; free virtual = 3590

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: add3b0d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 133 ; free virtual = 3590

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: add3b0d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 133 ; free virtual = 3590

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1997e03d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 132 ; free virtual = 3590

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ae8f27e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 132 ; free virtual = 3590

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ae8f27e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 132 ; free virtual = 3590
Phase 3 Detail Placement | Checksum: 1ae8f27e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 132 ; free virtual = 3590

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/counter/counter.srcs/constrs_1/new/constrainsts.xdc:14]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f13a22f4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.251 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 269f28fa9

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 132 ; free virtual = 3590
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 269f28fa9

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 132 ; free virtual = 3590
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f13a22f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 132 ; free virtual = 3590

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.251. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 21565314c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 132 ; free virtual = 3590

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 132 ; free virtual = 3590
Phase 4.1 Post Commit Optimization | Checksum: 21565314c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 132 ; free virtual = 3590

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21565314c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 132 ; free virtual = 3590

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21565314c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 132 ; free virtual = 3590
Phase 4.3 Placer Reporting | Checksum: 21565314c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 132 ; free virtual = 3590

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 132 ; free virtual = 3590

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 132 ; free virtual = 3590
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24181f360

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 132 ; free virtual = 3590
Ending Placer Task | Checksum: 1b73b8b85

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.7 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 132 ; free virtual = 3590
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file counter_clk_div_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 159 ; free virtual = 3586
INFO: [runtcl-4] Executing : report_utilization -file counter_clk_div_utilization_placed.rpt -pb counter_clk_div_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file counter_clk_div_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 156 ; free virtual = 3584
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 163 ; free virtual = 3591
INFO: [Common 17-1381] The checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/counter/counter.runs/impl_1/counter_clk_div_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 156 ; free virtual = 3584
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2725.184 ; gain = 0.000 ; free physical = 153 ; free virtual = 3581
INFO: [Common 17-1381] The checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/counter/counter.runs/impl_1/counter_clk_div_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e4c32ca6 ConstDB: 0 ShapeSum: d2785edf RouteDB: 0
Post Restoration Checksum: NetGraph: 235a57a | NumContArr: a8774a1f | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: c3b74546

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2829.793 ; gain = 58.980 ; free physical = 135 ; free virtual = 3459

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c3b74546

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2829.793 ; gain = 58.980 ; free physical = 135 ; free virtual = 3458

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c3b74546

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2829.793 ; gain = 58.980 ; free physical = 135 ; free virtual = 3458
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1d71ee926

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2837.793 ; gain = 66.980 ; free physical = 135 ; free virtual = 3457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.245  | TNS=0.000  | WHS=-0.049 | THS=-0.049 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000239177 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 45
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 44
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1de8a68a6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2841.793 ; gain = 70.980 ; free physical = 130 ; free virtual = 3452

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1de8a68a6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2841.793 ; gain = 70.980 ; free physical = 130 ; free virtual = 3452
Phase 3 Initial Routing | Checksum: 20fe8ce97

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2841.793 ; gain = 70.980 ; free physical = 130 ; free virtual = 3451

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.743  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1dd8945eb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2841.793 ; gain = 70.980 ; free physical = 129 ; free virtual = 3451
Phase 4 Rip-up And Reroute | Checksum: 1dd8945eb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2841.793 ; gain = 70.980 ; free physical = 129 ; free virtual = 3451

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1dd8945eb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2841.793 ; gain = 70.980 ; free physical = 129 ; free virtual = 3451

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1dd8945eb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2841.793 ; gain = 70.980 ; free physical = 129 ; free virtual = 3451
Phase 5 Delay and Skew Optimization | Checksum: 1dd8945eb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2841.793 ; gain = 70.980 ; free physical = 129 ; free virtual = 3451

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dcab7039

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2841.793 ; gain = 70.980 ; free physical = 129 ; free virtual = 3451
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.836  | TNS=0.000  | WHS=0.266  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dcab7039

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2841.793 ; gain = 70.980 ; free physical = 129 ; free virtual = 3451
Phase 6 Post Hold Fix | Checksum: 1dcab7039

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2841.793 ; gain = 70.980 ; free physical = 129 ; free virtual = 3451

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00821175 %
  Global Horizontal Routing Utilization  = 0.0119729 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 23535fa79

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2841.793 ; gain = 70.980 ; free physical = 129 ; free virtual = 3451

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23535fa79

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2841.793 ; gain = 70.980 ; free physical = 129 ; free virtual = 3451

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 255578c9a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2841.793 ; gain = 70.980 ; free physical = 129 ; free virtual = 3451

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.836  | TNS=0.000  | WHS=0.266  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 255578c9a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2841.793 ; gain = 70.980 ; free physical = 129 ; free virtual = 3451
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1b9cca69b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2841.793 ; gain = 70.980 ; free physical = 129 ; free virtual = 3451

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2841.793 ; gain = 70.980 ; free physical = 129 ; free virtual = 3451

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2841.793 ; gain = 116.609 ; free physical = 129 ; free virtual = 3451
INFO: [runtcl-4] Executing : report_drc -file counter_clk_div_drc_routed.rpt -pb counter_clk_div_drc_routed.pb -rpx counter_clk_div_drc_routed.rpx
Command: report_drc -file counter_clk_div_drc_routed.rpt -pb counter_clk_div_drc_routed.pb -rpx counter_clk_div_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kanish/System_Design_through_FPGA/Vivado/counter/counter.runs/impl_1/counter_clk_div_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file counter_clk_div_methodology_drc_routed.rpt -pb counter_clk_div_methodology_drc_routed.pb -rpx counter_clk_div_methodology_drc_routed.rpx
Command: report_methodology -file counter_clk_div_methodology_drc_routed.rpt -pb counter_clk_div_methodology_drc_routed.pb -rpx counter_clk_div_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/counter/counter.srcs/constrs_1/new/constrainsts.xdc:14]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/kanish/System_Design_through_FPGA/Vivado/counter/counter.runs/impl_1/counter_clk_div_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file counter_clk_div_power_routed.rpt -pb counter_clk_div_power_summary_routed.pb -rpx counter_clk_div_power_routed.rpx
Command: report_power -file counter_clk_div_power_routed.rpt -pb counter_clk_div_power_summary_routed.pb -rpx counter_clk_div_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/counter/counter.srcs/constrs_1/new/constrainsts.xdc:14]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file counter_clk_div_route_status.rpt -pb counter_clk_div_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file counter_clk_div_timing_summary_routed.rpt -pb counter_clk_div_timing_summary_routed.pb -rpx counter_clk_div_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file counter_clk_div_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file counter_clk_div_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file counter_clk_div_bus_skew_routed.rpt -pb counter_clk_div_bus_skew_routed.pb -rpx counter_clk_div_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2956.617 ; gain = 0.000 ; free physical = 149 ; free virtual = 3413
INFO: [Common 17-1381] The checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/counter/counter.runs/impl_1/counter_clk_div_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Aug 17 18:24:39 2023...
