#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Oct  6 16:32:02 2023
# Process ID: 65617
# Current directory: /home/kanish/System_Design_through_FPGA/Vivado/mac_new/mac_new.runs/mac2_synth_1
# Command line: vivado -log mac.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mac.tcl
# Log file: /home/kanish/System_Design_through_FPGA/Vivado/mac_new/mac_new.runs/mac2_synth_1/mac.vds
# Journal file: /home/kanish/System_Design_through_FPGA/Vivado/mac_new/mac_new.runs/mac2_synth_1/vivado.jou
# Running On: kanish-G3-3500, OS: Linux, CPU Frequency: 2352.666 MHz, CPU Physical cores: 4, Host memory: 8100 MB
#-----------------------------------------------------------
source mac.tcl -notrace
create_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1297.773 ; gain = 19.023 ; free physical = 1814 ; free virtual = 6084
Command: synth_design -top mac -part xc7a35tcpg236-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 65672
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1713.262 ; gain = 391.676 ; free physical = 1139 ; free virtual = 5409
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mac' [/home/kanish/Downloads/mul/mul.srcs/sources_1/new/mac.v:23]
INFO: [Synth 8-6157] synthesizing module 'mul' [/home/kanish/Downloads/mul/mul.srcs/sources_1/new/mac.v:34]
	Parameter INPUT_SIZE bound to: 16 - type: integer 
	Parameter APPROXIMATION bound to: 13 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'and_res_gen' [/home/kanish/Downloads/mul/mul.srcs/sources_1/new/mac.v:95]
	Parameter N bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'and_mod' [/home/kanish/Downloads/mul/mul.srcs/sources_1/new/mac.v:111]
INFO: [Synth 8-6155] done synthesizing module 'and_mod' (0#1) [/home/kanish/Downloads/mul/mul.srcs/sources_1/new/mac.v:111]
INFO: [Synth 8-6155] done synthesizing module 'and_res_gen' (0#1) [/home/kanish/Downloads/mul/mul.srcs/sources_1/new/mac.v:95]
INFO: [Synth 8-6157] synthesizing module 'rca' [/home/kanish/Downloads/mul/mul.srcs/sources_1/new/mac.v:65]
	Parameter INPUT_SIZE bound to: 16 - type: integer 
	Parameter APPROXIMATION bound to: 13 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'approx' [/home/kanish/Downloads/mul/mul.srcs/sources_1/new/mac.v:88]
INFO: [Synth 8-6155] done synthesizing module 'approx' (0#1) [/home/kanish/Downloads/mul/mul.srcs/sources_1/new/mac.v:88]
INFO: [Synth 8-6157] synthesizing module 'fa' [/home/kanish/Downloads/mul/mul.srcs/sources_1/new/mac.v:118]
INFO: [Synth 8-6155] done synthesizing module 'fa' (0#1) [/home/kanish/Downloads/mul/mul.srcs/sources_1/new/mac.v:118]
INFO: [Synth 8-6155] done synthesizing module 'rca' (0#1) [/home/kanish/Downloads/mul/mul.srcs/sources_1/new/mac.v:65]
INFO: [Synth 8-6155] done synthesizing module 'mul' (0#1) [/home/kanish/Downloads/mul/mul.srcs/sources_1/new/mac.v:34]
INFO: [Synth 8-6155] done synthesizing module 'mac' (0#1) [/home/kanish/Downloads/mul/mul.srcs/sources_1/new/mac.v:23]
WARNING: [Synth 8-7129] Port A in module approx is either unconnected or has no load
WARNING: [Synth 8-7129] Port B in module approx is either unconnected or has no load
WARNING: [Synth 8-7129] Port Cin in module approx is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1780.199 ; gain = 458.613 ; free physical = 1051 ; free virtual = 5322
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1795.043 ; gain = 473.457 ; free physical = 1051 ; free virtual = 5322
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1803.047 ; gain = 481.461 ; free physical = 1051 ; free virtual = 5322
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1816.992 ; gain = 495.406 ; free physical = 1035 ; free virtual = 5307
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---XORs : 
	   3 Input      1 Bit         XORs := 195   
+---Muxes : 
	   2 Input   16 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:01:12 . Memory (MB): peak = 2000.461 ; gain = 678.875 ; free physical = 832 ; free virtual = 5104
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:12 ; elapsed = 00:01:12 . Memory (MB): peak = 2000.461 ; gain = 678.875 ; free physical = 832 ; free virtual = 5104
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 2000.461 ; gain = 678.875 ; free physical = 832 ; free virtual = 5104
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 2000.461 ; gain = 678.875 ; free physical = 832 ; free virtual = 5104
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 2000.461 ; gain = 678.875 ; free physical = 832 ; free virtual = 5104
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 2000.461 ; gain = 678.875 ; free physical = 832 ; free virtual = 5104
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 2000.461 ; gain = 678.875 ; free physical = 832 ; free virtual = 5104
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 2000.461 ; gain = 678.875 ; free physical = 832 ; free virtual = 5104
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 2000.461 ; gain = 678.875 ; free physical = 832 ; free virtual = 5104
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     5|
|2     |LUT2   |    33|
|3     |LUT3   |    19|
|4     |LUT4   |    24|
|5     |LUT5   |    37|
|6     |LUT6   |   322|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   440|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 2000.461 ; gain = 678.875 ; free physical = 832 ; free virtual = 5104
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 2000.461 ; gain = 678.875 ; free physical = 832 ; free virtual = 5104
Synthesis Optimization Complete : Time (s): cpu = 00:01:17 ; elapsed = 00:01:17 . Memory (MB): peak = 2000.469 ; gain = 678.875 ; free physical = 832 ; free virtual = 5104
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2000.469 ; gain = 0.000 ; free physical = 1114 ; free virtual = 5386
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2087.301 ; gain = 0.000 ; free physical = 1103 ; free virtual = 5375
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 3f43fab1
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:20 . Memory (MB): peak = 2087.301 ; gain = 789.527 ; free physical = 1103 ; free virtual = 5375
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1649.669; main = 1373.704; forked = 380.758
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 2956.543; main = 2087.305; forked = 978.086
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/mac_new/mac_new.runs/mac2_synth_1/mac.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2487.285 ; gain = 399.984 ; free physical = 881 ; free virtual = 5153
INFO: [runtcl-4] Executing : report_utilization -file mac_utilization_synth.rpt -pb mac_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct  6 16:33:45 2023...
