
{ 
    crc :  683195435088061732  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot dflipfloptb_behav xil_defaultlib.dflipfloptb xil_defaultlib.glbl" , 
    buildDate : "Jun 16 2023" , 
    buildTime : "19:36:26" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/dflipfloptb_behav/xsimk\"   \"xsim.dir/dflipfloptb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/dflipfloptb_behav/obj/xsim_1.lnx64.o\" -L\"/home/kanish/xilinx/Vivado/2023.1/lib/lnx64.o\" -lrdi_simulator_kernel    -L/home/kanish/xilinx/Vivado/2023.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -Wl,--disable-new-dtags -Wl,-rpath=/home/kanish/xilinx/Vivado/2023.1/lib/lnx64.o/../../tps/lnx64/gcc-9.3.0/bin/../lib64 -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 