#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Fri Aug 25 12:03:56 2023
# Process ID: 108138
# Current directory: /home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.runs/impl_1
# Command line: vivado -log mac.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mac.tcl -notrace
# Log file: /home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.runs/impl_1/mac.vdi
# Journal file: /home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.runs/impl_1/vivado.jou
# Running On: kanish-G3-3500, OS: Linux, CPU Frequency: 4208.774 MHz, CPU Physical cores: 4, Host memory: 8100 MB
#-----------------------------------------------------------
source mac.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1306.809 ; gain = 18.023 ; free physical = 2488 ; free virtual = 6777
Command: link_design -top mac -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.gen/sources_1/ip/ila_0/ila_0.dcp' for cell 'ila'
INFO: [Project 1-454] Reading design checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.gen/sources_1/ip/vio_0/vio_0.dcp' for cell 'name'
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1730.746 ; gain = 0.000 ; free physical = 2088 ; free virtual = 6378
INFO: [Netlist 29-17] Analyzing 112 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila UUID: 901a5f55-8b29-50a8-8131-f43987f6be78 
INFO: [Chipscope 16-324] Core: name UUID: 146f126d-e547-5d7c-be2d-193c56c9402e 
Parsing XDC File [/home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'name'
Finished Parsing XDC File [/home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'name'
Parsing XDC File [/home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/inst'
Finished Parsing XDC File [/home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila/inst'
Parsing XDC File [/home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila/inst'
Finished Parsing XDC File [/home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.gen/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila/inst'
Parsing XDC File [/home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.srcs/constrs_1/imports/new/constraints.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.srcs/constrs_1/imports/new/constraints.xdc:39]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [/home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.srcs/constrs_1/imports/new/constraints.xdc:40]
Finished Parsing XDC File [/home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.srcs/constrs_1/imports/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1888.305 ; gain = 0.000 ; free physical = 1983 ; free virtual = 6273
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 60 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 60 instances

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1973.148 ; gain = 84.844 ; free physical = 1969 ; free virtual = 6259

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.srcs/constrs_1/imports/new/constraints.xdc:39]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 180c6aa11

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2469.008 ; gain = 495.859 ; free physical = 1556 ; free virtual = 5847

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2775.711 ; gain = 0.000 ; free physical = 2536 ; free virtual = 5584
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1eab8a949

Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 2775.711 ; gain = 19.844 ; free physical = 2536 ; free virtual = 5584

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1dbc5a86a

Time (s): cpu = 00:00:58 ; elapsed = 00:01:02 . Memory (MB): peak = 2775.711 ; gain = 19.844 ; free physical = 2536 ; free virtual = 5584
INFO: [Opt 31-389] Phase Retarget created 7 cells and removed 14 cells
INFO: [Opt 31-1021] In phase Retarget, 81 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1d35e4914

Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 2775.711 ; gain = 19.844 ; free physical = 2536 ; free virtual = 5584
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 18de4b105

Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 2775.711 ; gain = 19.844 ; free physical = 2535 ; free virtual = 5583
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 63 cells
INFO: [Opt 31-1021] In phase Sweep, 1196 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 18de4b105

Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 2807.727 ; gain = 51.859 ; free physical = 2534 ; free virtual = 5583
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 17dbe8095

Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 2807.727 ; gain = 51.859 ; free physical = 2534 ; free virtual = 5583
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 17dbe8095

Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 2807.727 ; gain = 51.859 ; free physical = 2534 ; free virtual = 5583
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               7  |              14  |                                             81  |
|  Constant propagation         |               0  |              16  |                                             57  |
|  Sweep                        |               0  |              63  |                                           1196  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             65  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2807.727 ; gain = 0.000 ; free physical = 2534 ; free virtual = 5583
Ending Logic Optimization Task | Checksum: 17dbe8095

Time (s): cpu = 00:00:59 ; elapsed = 00:01:02 . Memory (MB): peak = 2807.727 ; gain = 51.859 ; free physical = 2534 ; free virtual = 5583

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.srcs/constrs_1/imports/new/constraints.xdc:39]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1f47bf95e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2313 ; free virtual = 5457
Ending Power Optimization Task | Checksum: 1f47bf95e

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.57 . Memory (MB): peak = 3041.719 ; gain = 233.992 ; free physical = 2313 ; free virtual = 5457

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f47bf95e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2313 ; free virtual = 5457

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2313 ; free virtual = 5457
Ending Netlist Obfuscation Task | Checksum: 27b96b71a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2312 ; free virtual = 5457
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:10 . Memory (MB): peak = 3041.719 ; gain = 1153.414 ; free physical = 2312 ; free virtual = 5457
INFO: [runtcl-4] Executing : report_drc -file mac_drc_opted.rpt -pb mac_drc_opted.pb -rpx mac_drc_opted.rpx
Command: report_drc -file mac_drc_opted.rpt -pb mac_drc_opted.pb -rpx mac_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.runs/impl_1/mac_drc_opted.rpt.
report_drc completed successfully
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.srcs/constrs_1/imports/new/constraints.xdc:39]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2307 ; free virtual = 5456
INFO: [Common 17-1381] The checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.runs/impl_1/mac_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2286 ; free virtual = 5436
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17c8d39c2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2286 ; free virtual = 5436
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2286 ; free virtual = 5436

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f8bad158

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2281 ; free virtual = 5435

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1054c6fc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2279 ; free virtual = 5436

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1054c6fc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.66 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2279 ; free virtual = 5436
Phase 1 Placer Initialization | Checksum: 1054c6fc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2279 ; free virtual = 5436

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11e778c59

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2271 ; free virtual = 5428

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 148239b5b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2270 ; free virtual = 5428

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 148239b5b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2270 ; free virtual = 5428

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 16e297e53

Time (s): cpu = 00:00:10 ; elapsed = 00:00:02 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2265 ; free virtual = 5425

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 139 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 62 nets or LUTs. Breaked 0 LUT, combined 62 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2261 ; free virtual = 5425

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             62  |                    62  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             62  |                    62  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 22698450f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2261 ; free virtual = 5425
Phase 2.4 Global Placement Core | Checksum: 1b5ea4537

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2261 ; free virtual = 5425
Phase 2 Global Placement | Checksum: 1b5ea4537

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2261 ; free virtual = 5425

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a930fd57

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2260 ; free virtual = 5425

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18606137d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2260 ; free virtual = 5425

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cb9b8d9c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2260 ; free virtual = 5425

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 181996d4f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2260 ; free virtual = 5425

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ec914d19

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2259 ; free virtual = 5424

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1431dfa40

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2259 ; free virtual = 5424

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f6a033f6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2259 ; free virtual = 5424
Phase 3 Detail Placement | Checksum: 1f6a033f6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2259 ; free virtual = 5424

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.srcs/constrs_1/imports/new/constraints.xdc:39]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: b9c8d3fc

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.120 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19c7eae28

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2258 ; free virtual = 5423
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 19c7eae28

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2258 ; free virtual = 5423
Phase 4.1.1.1 BUFG Insertion | Checksum: b9c8d3fc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2258 ; free virtual = 5423

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.120. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16b4a79a5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2257 ; free virtual = 5423

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2257 ; free virtual = 5423
Phase 4.1 Post Commit Optimization | Checksum: 16b4a79a5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2257 ; free virtual = 5423

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16b4a79a5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2257 ; free virtual = 5423

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16b4a79a5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2257 ; free virtual = 5423
Phase 4.3 Placer Reporting | Checksum: 16b4a79a5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2257 ; free virtual = 5423

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2257 ; free virtual = 5423

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2257 ; free virtual = 5423
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ee7f0c5c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2257 ; free virtual = 5423
Ending Placer Task | Checksum: 120a9c387

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2257 ; free virtual = 5423
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2257 ; free virtual = 5423
INFO: [runtcl-4] Executing : report_io -file mac_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2258 ; free virtual = 5424
INFO: [runtcl-4] Executing : report_utilization -file mac_utilization_placed.rpt -pb mac_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mac_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2252 ; free virtual = 5418
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2250 ; free virtual = 5421
INFO: [Common 17-1381] The checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.runs/impl_1/mac_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2246 ; free virtual = 5414
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2229 ; free virtual = 5403
INFO: [Common 17-1381] The checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.runs/impl_1/mac_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 62899c7f ConstDB: 0 ShapeSum: be202708 RouteDB: 0
Post Restoration Checksum: NetGraph: 47508c9b | NumContArr: e1a059a6 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 141fb3bee

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2172 ; free virtual = 5346

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 141fb3bee

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2172 ; free virtual = 5346

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 141fb3bee

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2172 ; free virtual = 5346
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 259cc95ce

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2164 ; free virtual = 5339
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.238  | TNS=0.000  | WHS=-1.451 | THS=-102.555|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 2779df459

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2140 ; free virtual = 5316
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.238  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 24fe07495

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2136 ; free virtual = 5316

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3284
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3284
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1f709c215

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2131 ; free virtual = 5311

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1f709c215

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3041.719 ; gain = 0.000 ; free physical = 2131 ; free virtual = 5311
Phase 3 Initial Routing | Checksum: b1bae90c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 3058.719 ; gain = 17.000 ; free physical = 2074 ; free virtual = 5255

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 196
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.245  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1cea83b6e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3058.719 ; gain = 17.000 ; free physical = 2074 ; free virtual = 5254

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.245  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 136bbbf0c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3058.719 ; gain = 17.000 ; free physical = 2074 ; free virtual = 5254
Phase 4 Rip-up And Reroute | Checksum: 136bbbf0c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 3058.719 ; gain = 17.000 ; free physical = 2074 ; free virtual = 5254

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 16931d141

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3058.719 ; gain = 17.000 ; free physical = 2074 ; free virtual = 5254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.252  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 203bdc0d9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3058.719 ; gain = 17.000 ; free physical = 2074 ; free virtual = 5254

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 203bdc0d9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3058.719 ; gain = 17.000 ; free physical = 2074 ; free virtual = 5254
Phase 5 Delay and Skew Optimization | Checksum: 203bdc0d9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3058.719 ; gain = 17.000 ; free physical = 2074 ; free virtual = 5254

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14c91debe

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3058.719 ; gain = 17.000 ; free physical = 2074 ; free virtual = 5254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.252  | TNS=0.000  | WHS=0.028  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ca12a23c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3058.719 ; gain = 17.000 ; free physical = 2074 ; free virtual = 5254
Phase 6 Post Hold Fix | Checksum: 1ca12a23c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3058.719 ; gain = 17.000 ; free physical = 2074 ; free virtual = 5254

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.685641 %
  Global Horizontal Routing Utilization  = 0.8424 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1893de855

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3058.719 ; gain = 17.000 ; free physical = 2074 ; free virtual = 5254

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1893de855

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3058.719 ; gain = 17.000 ; free physical = 2073 ; free virtual = 5254

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19626414d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 3058.719 ; gain = 17.000 ; free physical = 2073 ; free virtual = 5254

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.252  | TNS=0.000  | WHS=0.028  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19626414d

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 3058.719 ; gain = 17.000 ; free physical = 2073 ; free virtual = 5254
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 10f403298

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 3058.719 ; gain = 17.000 ; free physical = 2073 ; free virtual = 5254

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 3058.719 ; gain = 17.000 ; free physical = 2073 ; free virtual = 5254

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 3058.719 ; gain = 17.000 ; free physical = 2073 ; free virtual = 5254
INFO: [runtcl-4] Executing : report_drc -file mac_drc_routed.rpt -pb mac_drc_routed.pb -rpx mac_drc_routed.rpx
Command: report_drc -file mac_drc_routed.rpt -pb mac_drc_routed.pb -rpx mac_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.runs/impl_1/mac_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mac_methodology_drc_routed.rpt -pb mac_methodology_drc_routed.pb -rpx mac_methodology_drc_routed.rpx
Command: report_methodology -file mac_methodology_drc_routed.rpt -pb mac_methodology_drc_routed.pb -rpx mac_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.srcs/constrs_1/imports/new/constraints.xdc:39]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.runs/impl_1/mac_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mac_power_routed.rpt -pb mac_power_summary_routed.pb -rpx mac_power_routed.rpx
Command: report_power -file mac_power_routed.rpt -pb mac_power_summary_routed.pb -rpx mac_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.srcs/constrs_1/imports/new/constraints.xdc:39]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
122 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mac_route_status.rpt -pb mac_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file mac_timing_summary_routed.rpt -pb mac_timing_summary_routed.pb -rpx mac_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mac_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mac_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mac_bus_skew_routed.rpt -pb mac_bus_skew_routed.pb -rpx mac_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.27 . Memory (MB): peak = 3149.730 ; gain = 0.000 ; free physical = 2057 ; free virtual = 5248
INFO: [Common 17-1381] The checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/mac_vio_ila/mac_vio_ila.runs/impl_1/mac_routed.dcp' has been generated.
Command: write_bitstream -force mac.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A5*A3)+(A5*(~A3)*(~A1))+((~A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A4' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A5*A3)+(A5*(~A3)*(~A1))+((~A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A2))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mac.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 3410.281 ; gain = 260.551 ; free physical = 1739 ; free virtual = 4938
INFO: [Common 17-206] Exiting Vivado at Fri Aug 25 12:05:56 2023...
