#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Fri Aug 18 13:19:50 2023
# Process ID: 742055
# Current directory: /home/kanish/System_Design_through_FPGA/Vivado/counter5/counter5.runs/impl_1
# Command line: vivado -log counter_clk_div.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter_clk_div.tcl -notrace
# Log file: /home/kanish/System_Design_through_FPGA/Vivado/counter5/counter5.runs/impl_1/counter_clk_div.vdi
# Journal file: /home/kanish/System_Design_through_FPGA/Vivado/counter5/counter5.runs/impl_1/vivado.jou
# Running On: kanish-G3-3500, OS: Linux, CPU Frequency: 4318.772 MHz, CPU Physical cores: 4, Host memory: 8100 MB
#-----------------------------------------------------------
source counter_clk_div.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1345.828 ; gain = 0.023 ; free physical = 2044 ; free virtual = 4166
Command: link_design -top counter_clk_div -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/counter5/counter5.gen/sources_1/ip/vio_0_1/vio_0.dcp' for cell 'your_instance_name'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1694.680 ; gain = 0.000 ; free physical = 1731 ; free virtual = 3853
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: your_instance_name UUID: c43761e0-c036-5039-8c69-07a263a83e64 
Parsing XDC File [/home/kanish/System_Design_through_FPGA/Vivado/counter5/counter5.gen/sources_1/ip/vio_0_1/vio_0.xdc] for cell 'your_instance_name'
Finished Parsing XDC File [/home/kanish/System_Design_through_FPGA/Vivado/counter5/counter5.gen/sources_1/ip/vio_0_1/vio_0.xdc] for cell 'your_instance_name'
Parsing XDC File [/home/kanish/System_Design_through_FPGA/Vivado/counter5/counter5.srcs/constrs_1/imports/new/constrainsts.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/counter5/counter5.srcs/constrs_1/imports/new/constrainsts.xdc:14]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [/home/kanish/System_Design_through_FPGA/Vivado/counter5/counter5.srcs/constrs_1/imports/new/constrainsts.xdc:15]
Finished Parsing XDC File [/home/kanish/System_Design_through_FPGA/Vivado/counter5/counter5.srcs/constrs_1/imports/new/constrainsts.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1843.270 ; gain = 0.000 ; free physical = 1629 ; free virtual = 3752
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.48 . Memory (MB): peak = 1929.113 ; gain = 85.844 ; free physical = 1623 ; free virtual = 3745

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/counter5/counter5.srcs/constrs_1/imports/new/constrainsts.xdc:14]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ef5e49ed

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2424.965 ; gain = 495.852 ; free physical = 1211 ; free virtual = 3334

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 3509926ddc4836dc.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2728.629 ; gain = 0.000 ; free physical = 904 ; free virtual = 3030
Phase 1 Generate And Synthesize Debug Cores | Checksum: 177682796

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2728.629 ; gain = 19.844 ; free physical = 904 ; free virtual = 3030

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 10831e3ab

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2728.629 ; gain = 19.844 ; free physical = 904 ; free virtual = 3029
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 10831e3ab

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2728.629 ; gain = 19.844 ; free physical = 904 ; free virtual = 3029
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 19fced77c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2728.629 ; gain = 19.844 ; free physical = 904 ; free virtual = 3029
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 830 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 19fced77c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2760.645 ; gain = 51.859 ; free physical = 904 ; free virtual = 3029
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1c3778884

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2760.645 ; gain = 51.859 ; free physical = 904 ; free virtual = 3029
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1c3778884

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2760.645 ; gain = 51.859 ; free physical = 904 ; free virtual = 3029
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 58 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                             50  |
|  Constant propagation         |               0  |               0  |                                             50  |
|  Sweep                        |               0  |               0  |                                            830  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             58  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.645 ; gain = 0.000 ; free physical = 904 ; free virtual = 3029
Ending Logic Optimization Task | Checksum: 1c3778884

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2760.645 ; gain = 51.859 ; free physical = 904 ; free virtual = 3029

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c3778884

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2760.645 ; gain = 0.000 ; free physical = 904 ; free virtual = 3029

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c3778884

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.645 ; gain = 0.000 ; free physical = 904 ; free virtual = 3029

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.645 ; gain = 0.000 ; free physical = 904 ; free virtual = 3029
Ending Netlist Obfuscation Task | Checksum: 1c3778884

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2760.645 ; gain = 0.000 ; free physical = 904 ; free virtual = 3029
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 2760.645 ; gain = 917.375 ; free physical = 904 ; free virtual = 3029
INFO: [runtcl-4] Executing : report_drc -file counter_clk_div_drc_opted.rpt -pb counter_clk_div_drc_opted.pb -rpx counter_clk_div_drc_opted.rpx
Command: report_drc -file counter_clk_div_drc_opted.rpt -pb counter_clk_div_drc_opted.pb -rpx counter_clk_div_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kanish/System_Design_through_FPGA/Vivado/counter5/counter5.runs/impl_1/counter_clk_div_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2800.664 ; gain = 0.000 ; free physical = 894 ; free virtual = 3021
INFO: [Common 17-1381] The checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/counter5/counter5.runs/impl_1/counter_clk_div_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2824.676 ; gain = 0.000 ; free physical = 883 ; free virtual = 3009
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16e2a2232

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2824.676 ; gain = 0.000 ; free physical = 883 ; free virtual = 3009
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2824.676 ; gain = 0.000 ; free physical = 883 ; free virtual = 3009

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/counter5/counter5.srcs/constrs_1/imports/new/constrainsts.xdc:14]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16e139a5b

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2824.676 ; gain = 0.000 ; free physical = 870 ; free virtual = 2996

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e4cb05e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 869 ; free virtual = 2995

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e4cb05e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 869 ; free virtual = 2995
Phase 1 Placer Initialization | Checksum: 1e4cb05e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 869 ; free virtual = 2995

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a0921295

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 861 ; free virtual = 2988

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 198ab2daa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 863 ; free virtual = 2989

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 198ab2daa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 863 ; free virtual = 2989

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1bf886c62

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 864 ; free virtual = 2990

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 88 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 41 nets or LUTs. Breaked 0 LUT, combined 41 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2831.703 ; gain = 0.000 ; free physical = 863 ; free virtual = 2989

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             41  |                    41  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             41  |                    41  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: e5070a82

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 863 ; free virtual = 2990
Phase 2.4 Global Placement Core | Checksum: 1c0ef6555

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 863 ; free virtual = 2990
Phase 2 Global Placement | Checksum: 1c0ef6555

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 863 ; free virtual = 2990

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18f6cbf6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 863 ; free virtual = 2990

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 110b2d5ed

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 863 ; free virtual = 2989

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11e489956

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 863 ; free virtual = 2989

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 7a5cf803

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 863 ; free virtual = 2989

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 6c47a9ce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 861 ; free virtual = 2987

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1bc5b3038

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 861 ; free virtual = 2988

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 22c984f85

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 861 ; free virtual = 2988

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1c895b222

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 861 ; free virtual = 2988

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 224639bb8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 859 ; free virtual = 2986
Phase 3 Detail Placement | Checksum: 224639bb8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 859 ; free virtual = 2986

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/counter5/counter5.srcs/constrs_1/imports/new/constrainsts.xdc:14]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1549ef1c9

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.393 | TNS=-0.647 |
Phase 1 Physical Synthesis Initialization | Checksum: 17440f372

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2831.703 ; gain = 0.000 ; free physical = 858 ; free virtual = 2985
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 17440f372

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2831.703 ; gain = 0.000 ; free physical = 858 ; free virtual = 2985
Phase 4.1.1.1 BUFG Insertion | Checksum: 1549ef1c9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 858 ; free virtual = 2985

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.380. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 190498638

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 857 ; free virtual = 2983

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 857 ; free virtual = 2983
Phase 4.1 Post Commit Optimization | Checksum: 190498638

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 857 ; free virtual = 2983

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 190498638

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 857 ; free virtual = 2983

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 190498638

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 857 ; free virtual = 2983
Phase 4.3 Placer Reporting | Checksum: 190498638

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 857 ; free virtual = 2983

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2831.703 ; gain = 0.000 ; free physical = 857 ; free virtual = 2983

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 857 ; free virtual = 2983
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c02732ca

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 857 ; free virtual = 2983
Ending Placer Task | Checksum: 1225535f1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2831.703 ; gain = 7.027 ; free physical = 857 ; free virtual = 2983
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2831.703 ; gain = 23.035 ; free physical = 857 ; free virtual = 2983
INFO: [runtcl-4] Executing : report_io -file counter_clk_div_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2831.703 ; gain = 0.000 ; free physical = 855 ; free virtual = 2981
INFO: [runtcl-4] Executing : report_utilization -file counter_clk_div_utilization_placed.rpt -pb counter_clk_div_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file counter_clk_div_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2831.703 ; gain = 0.000 ; free physical = 857 ; free virtual = 2983
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2831.703 ; gain = 0.000 ; free physical = 846 ; free virtual = 2975
INFO: [Common 17-1381] The checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/counter5/counter5.runs/impl_1/counter_clk_div_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2831.703 ; gain = 0.000 ; free physical = 833 ; free virtual = 2960
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2839.477 ; gain = 7.773 ; free physical = 819 ; free virtual = 2949
INFO: [Common 17-1381] The checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/counter5/counter5.runs/impl_1/counter_clk_div_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c98b08e1 ConstDB: 0 ShapeSum: 58ca2d10 RouteDB: 0
Post Restoration Checksum: NetGraph: adb35083 | NumContArr: 5c091a4 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: cc7e37d4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2930.223 ; gain = 47.957 ; free physical = 697 ; free virtual = 2825

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cc7e37d4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2930.223 ; gain = 47.957 ; free physical = 697 ; free virtual = 2825

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cc7e37d4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 2930.223 ; gain = 47.957 ; free physical = 697 ; free virtual = 2825
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ce8f75d7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2938.223 ; gain = 55.957 ; free physical = 691 ; free virtual = 2819
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.415  | TNS=0.000  | WHS=-0.162 | THS=-47.448|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 1f768dcb2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2938.223 ; gain = 55.957 ; free physical = 691 ; free virtual = 2819
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.415  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: 146ed4475

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2954.223 ; gain = 71.957 ; free physical = 691 ; free virtual = 2819

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000159451 %
  Global Horizontal Routing Utilization  = 0.000130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1356
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1355
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2027eb89e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2954.223 ; gain = 71.957 ; free physical = 683 ; free virtual = 2811

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2027eb89e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2954.223 ; gain = 71.957 ; free physical = 683 ; free virtual = 2811
Phase 3 Initial Routing | Checksum: 943aa197

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2954.223 ; gain = 71.957 ; free physical = 683 ; free virtual = 2811

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 160
 Number of Nodes with overlaps = 63
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.354  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: f34f1293

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2954.223 ; gain = 71.957 ; free physical = 683 ; free virtual = 2811

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.354  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b35cbe92

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2954.223 ; gain = 71.957 ; free physical = 683 ; free virtual = 2811
Phase 4 Rip-up And Reroute | Checksum: 1b35cbe92

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2954.223 ; gain = 71.957 ; free physical = 683 ; free virtual = 2811

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b35cbe92

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2954.223 ; gain = 71.957 ; free physical = 683 ; free virtual = 2811

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b35cbe92

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2954.223 ; gain = 71.957 ; free physical = 683 ; free virtual = 2811
Phase 5 Delay and Skew Optimization | Checksum: 1b35cbe92

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2954.223 ; gain = 71.957 ; free physical = 683 ; free virtual = 2811

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ffc4b0c0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2954.223 ; gain = 71.957 ; free physical = 683 ; free virtual = 2811
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.433  | TNS=0.000  | WHS=0.095  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12d95dac6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2954.223 ; gain = 71.957 ; free physical = 683 ; free virtual = 2811
Phase 6 Post Hold Fix | Checksum: 12d95dac6

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2954.223 ; gain = 71.957 ; free physical = 683 ; free virtual = 2811

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.18903 %
  Global Horizontal Routing Utilization  = 0.236986 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15104e8f1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2954.223 ; gain = 71.957 ; free physical = 683 ; free virtual = 2811

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15104e8f1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2954.223 ; gain = 71.957 ; free physical = 683 ; free virtual = 2811

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1be39844f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2954.223 ; gain = 71.957 ; free physical = 681 ; free virtual = 2810

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.433  | TNS=0.000  | WHS=0.095  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1be39844f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2954.223 ; gain = 71.957 ; free physical = 681 ; free virtual = 2810
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 149a7e056

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2954.223 ; gain = 71.957 ; free physical = 681 ; free virtual = 2810

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2954.223 ; gain = 71.957 ; free physical = 681 ; free virtual = 2810

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2954.223 ; gain = 114.746 ; free physical = 681 ; free virtual = 2810
INFO: [runtcl-4] Executing : report_drc -file counter_clk_div_drc_routed.rpt -pb counter_clk_div_drc_routed.pb -rpx counter_clk_div_drc_routed.rpx
Command: report_drc -file counter_clk_div_drc_routed.rpt -pb counter_clk_div_drc_routed.pb -rpx counter_clk_div_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kanish/System_Design_through_FPGA/Vivado/counter5/counter5.runs/impl_1/counter_clk_div_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file counter_clk_div_methodology_drc_routed.rpt -pb counter_clk_div_methodology_drc_routed.pb -rpx counter_clk_div_methodology_drc_routed.rpx
Command: report_methodology -file counter_clk_div_methodology_drc_routed.rpt -pb counter_clk_div_methodology_drc_routed.pb -rpx counter_clk_div_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/counter5/counter5.srcs/constrs_1/imports/new/constrainsts.xdc:14]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/kanish/System_Design_through_FPGA/Vivado/counter5/counter5.runs/impl_1/counter_clk_div_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file counter_clk_div_power_routed.rpt -pb counter_clk_div_power_summary_routed.pb -rpx counter_clk_div_power_routed.rpx
Command: report_power -file counter_clk_div_power_routed.rpt -pb counter_clk_div_power_summary_routed.pb -rpx counter_clk_div_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/counter5/counter5.srcs/constrs_1/imports/new/constrainsts.xdc:14]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
114 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file counter_clk_div_route_status.rpt -pb counter_clk_div_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file counter_clk_div_timing_summary_routed.rpt -pb counter_clk_div_timing_summary_routed.pb -rpx counter_clk_div_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file counter_clk_div_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file counter_clk_div_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file counter_clk_div_bus_skew_routed.rpt -pb counter_clk_div_bus_skew_routed.pb -rpx counter_clk_div_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3061.109 ; gain = 0.000 ; free physical = 627 ; free virtual = 2761
INFO: [Common 17-1381] The checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/counter5/counter5.runs/impl_1/counter_clk_div_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Aug 18 13:20:51 2023...
