#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Sat Sep  9 14:46:08 2023
# Process ID: 18269
# Current directory: /home/kanish/System_Design_through_FPGA/Vivado/tcl_demo_1/tcl_demo_1.runs/impl_1
# Command line: vivado -log mac.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mac.tcl -notrace
# Log file: /home/kanish/System_Design_through_FPGA/Vivado/tcl_demo_1/tcl_demo_1.runs/impl_1/mac.vdi
# Journal file: /home/kanish/System_Design_through_FPGA/Vivado/tcl_demo_1/tcl_demo_1.runs/impl_1/vivado.jou
# Running On: kanish-G3-3500, OS: Linux, CPU Frequency: 3500.054 MHz, CPU Physical cores: 4, Host memory: 8101 MB
#-----------------------------------------------------------
source mac.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1306.809 ; gain = 18.023 ; free physical = 1538 ; free virtual = 6103
Command: link_design -top mac -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1653.723 ; gain = 0.000 ; free physical = 1211 ; free virtual = 5776
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/kanish/System_Design_through_FPGA/Vivado/tcl_demo_1/tcl_demo_1.srcs/constrs_1/new/constraints.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/tcl_demo_1/tcl_demo_1.srcs/constrs_1/new/constraints.xdc:46]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [/home/kanish/System_Design_through_FPGA/Vivado/tcl_demo_1/tcl_demo_1.srcs/constrs_1/new/constraints.xdc:47]
Finished Parsing XDC File [/home/kanish/System_Design_through_FPGA/Vivado/tcl_demo_1/tcl_demo_1.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1760.160 ; gain = 0.000 ; free physical = 1104 ; free virtual = 5668
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.9 ; elapsed = 00:00:00.58 . Memory (MB): peak = 1845.004 ; gain = 81.875 ; free physical = 1082 ; free virtual = 5646

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/tcl_demo_1/tcl_demo_1.srcs/constrs_1/new/constraints.xdc:46]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2011b48ce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2318.863 ; gain = 473.859 ; free physical = 672 ; free virtual = 5237

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2011b48ce

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2604.723 ; gain = 0.000 ; free physical = 392 ; free virtual = 4957
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18c2c53a8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2604.723 ; gain = 0.000 ; free physical = 392 ; free virtual = 4957
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13fc6c114

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2604.723 ; gain = 0.000 ; free physical = 392 ; free virtual = 4957
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13fc6c114

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2636.738 ; gain = 32.016 ; free physical = 392 ; free virtual = 4957
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1dd9f8e87

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2636.738 ; gain = 32.016 ; free physical = 392 ; free virtual = 4957
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1dd9f8e87

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2636.738 ; gain = 32.016 ; free physical = 392 ; free virtual = 4957
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.738 ; gain = 0.000 ; free physical = 392 ; free virtual = 4957
Ending Logic Optimization Task | Checksum: 1dd9f8e87

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2636.738 ; gain = 32.016 ; free physical = 392 ; free virtual = 4957

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1dd9f8e87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.738 ; gain = 0.000 ; free physical = 392 ; free virtual = 4957

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1dd9f8e87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.738 ; gain = 0.000 ; free physical = 392 ; free virtual = 4957

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.738 ; gain = 0.000 ; free physical = 392 ; free virtual = 4957
Ending Netlist Obfuscation Task | Checksum: 1dd9f8e87

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.738 ; gain = 0.000 ; free physical = 392 ; free virtual = 4957
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2636.738 ; gain = 873.609 ; free physical = 392 ; free virtual = 4957
INFO: [runtcl-4] Executing : report_drc -file mac_drc_opted.rpt -pb mac_drc_opted.pb -rpx mac_drc_opted.rpx
Command: report_drc -file mac_drc_opted.rpt -pb mac_drc_opted.pb -rpx mac_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/kanish/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kanish/System_Design_through_FPGA/Vivado/tcl_demo_1/tcl_demo_1.runs/impl_1/mac_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2716.777 ; gain = 0.000 ; free physical = 375 ; free virtual = 4940
INFO: [Common 17-1381] The checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/tcl_demo_1/tcl_demo_1.runs/impl_1/mac_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 371 ; free virtual = 4936
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f4773963

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 371 ; free virtual = 4936
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 371 ; free virtual = 4936

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/tcl_demo_1/tcl_demo_1.srcs/constrs_1/new/constraints.xdc:46]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b3d5bf92

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 364 ; free virtual = 4929

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: cce26741

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 364 ; free virtual = 4929

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: cce26741

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 364 ; free virtual = 4929
Phase 1 Placer Initialization | Checksum: cce26741

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 364 ; free virtual = 4929

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: cce26741

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 364 ; free virtual = 4929

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: cce26741

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 364 ; free virtual = 4929

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: cce26741

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 364 ; free virtual = 4929

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 19111fd0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 355 ; free virtual = 4920
Phase 2 Global Placement | Checksum: 19111fd0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 355 ; free virtual = 4920

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19111fd0e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 355 ; free virtual = 4920

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14f52053b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 355 ; free virtual = 4920

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f776d45f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 355 ; free virtual = 4920

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f776d45f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 356 ; free virtual = 4921

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c53c1833

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 357 ; free virtual = 4922

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e8455156

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 357 ; free virtual = 4922

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e8455156

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 357 ; free virtual = 4922
Phase 3 Detail Placement | Checksum: e8455156

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 357 ; free virtual = 4922

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e8455156

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 357 ; free virtual = 4922

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e8455156

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 357 ; free virtual = 4922

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: e8455156

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 357 ; free virtual = 4922
Phase 4.3 Placer Reporting | Checksum: e8455156

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 357 ; free virtual = 4922

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 357 ; free virtual = 4922

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 357 ; free virtual = 4922
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e8455156

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 357 ; free virtual = 4922
Ending Placer Task | Checksum: d13a8cc3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 357 ; free virtual = 4922
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file mac_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 356 ; free virtual = 4921
INFO: [runtcl-4] Executing : report_utilization -file mac_utilization_placed.rpt -pb mac_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mac_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 362 ; free virtual = 4927
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 360 ; free virtual = 4926
INFO: [Common 17-1381] The checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/tcl_demo_1/tcl_demo_1.runs/impl_1/mac_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/tcl_demo_1/tcl_demo_1.srcs/constrs_1/new/constraints.xdc:46]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 334 ; free virtual = 4899
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2732.785 ; gain = 0.000 ; free physical = 331 ; free virtual = 4897
INFO: [Common 17-1381] The checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/tcl_demo_1/tcl_demo_1.runs/impl_1/mac_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4c99a4cd ConstDB: 0 ShapeSum: 84a0e7f6 RouteDB: 0
Post Restoration Checksum: NetGraph: 5cad69a8 | NumContArr: 61a5b074 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: d75d6fc9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2835.332 ; gain = 56.980 ; free physical = 190 ; free virtual = 4756

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d75d6fc9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2835.332 ; gain = 56.980 ; free physical = 190 ; free virtual = 4756

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d75d6fc9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2835.332 ; gain = 56.980 ; free physical = 190 ; free virtual = 4756
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 286dab0a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2843.332 ; gain = 64.980 ; free physical = 181 ; free virtual = 4747

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 40
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 40
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 286dab0a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2846.332 ; gain = 67.980 ; free physical = 179 ; free virtual = 4745

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 286dab0a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2846.332 ; gain = 67.980 ; free physical = 179 ; free virtual = 4745
Phase 3 Initial Routing | Checksum: 1a3a74e7f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2846.332 ; gain = 67.980 ; free physical = 178 ; free virtual = 4744

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c07126f5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2846.332 ; gain = 67.980 ; free physical = 178 ; free virtual = 4744
Phase 4 Rip-up And Reroute | Checksum: c07126f5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2846.332 ; gain = 67.980 ; free physical = 178 ; free virtual = 4744

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: c07126f5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2846.332 ; gain = 67.980 ; free physical = 178 ; free virtual = 4744

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c07126f5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2846.332 ; gain = 67.980 ; free physical = 178 ; free virtual = 4744
Phase 5 Delay and Skew Optimization | Checksum: c07126f5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2846.332 ; gain = 67.980 ; free physical = 178 ; free virtual = 4744

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c07126f5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2846.332 ; gain = 67.980 ; free physical = 178 ; free virtual = 4744
Phase 6.1 Hold Fix Iter | Checksum: c07126f5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2846.332 ; gain = 67.980 ; free physical = 178 ; free virtual = 4744
Phase 6 Post Hold Fix | Checksum: c07126f5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2846.332 ; gain = 67.980 ; free physical = 178 ; free virtual = 4744

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0283026 %
  Global Horizontal Routing Utilization  = 0.0335763 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: c07126f5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2846.332 ; gain = 67.980 ; free physical = 178 ; free virtual = 4744

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c07126f5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2846.332 ; gain = 67.980 ; free physical = 178 ; free virtual = 4743

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1447a738c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2846.332 ; gain = 67.980 ; free physical = 178 ; free virtual = 4743

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1447a738c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2846.332 ; gain = 67.980 ; free physical = 178 ; free virtual = 4743
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 150e3356e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2846.332 ; gain = 67.980 ; free physical = 178 ; free virtual = 4743

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2846.332 ; gain = 67.980 ; free physical = 178 ; free virtual = 4743

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2846.332 ; gain = 113.547 ; free physical = 178 ; free virtual = 4743
INFO: [runtcl-4] Executing : report_drc -file mac_drc_routed.rpt -pb mac_drc_routed.pb -rpx mac_drc_routed.rpx
Command: report_drc -file mac_drc_routed.rpt -pb mac_drc_routed.pb -rpx mac_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/kanish/System_Design_through_FPGA/Vivado/tcl_demo_1/tcl_demo_1.runs/impl_1/mac_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mac_methodology_drc_routed.rpt -pb mac_methodology_drc_routed.pb -rpx mac_methodology_drc_routed.rpx
Command: report_methodology -file mac_methodology_drc_routed.rpt -pb mac_methodology_drc_routed.pb -rpx mac_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/tcl_demo_1/tcl_demo_1.srcs/constrs_1/new/constraints.xdc:46]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/kanish/System_Design_through_FPGA/Vivado/tcl_demo_1/tcl_demo_1.runs/impl_1/mac_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mac_power_routed.rpt -pb mac_power_summary_routed.pb -rpx mac_power_routed.rpx
Command: report_power -file mac_power_routed.rpt -pb mac_power_summary_routed.pb -rpx mac_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'clk' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [/home/kanish/System_Design_through_FPGA/Vivado/tcl_demo_1/tcl_demo_1.srcs/constrs_1/new/constraints.xdc:46]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mac_route_status.rpt -pb mac_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file mac_timing_summary_routed.rpt -pb mac_timing_summary_routed.pb -rpx mac_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file mac_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mac_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mac_bus_skew_routed.rpt -pb mac_bus_skew_routed.pb -rpx mac_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2963.125 ; gain = 0.000 ; free physical = 155 ; free virtual = 4709
INFO: [Common 17-1381] The checkpoint '/home/kanish/System_Design_through_FPGA/Vivado/tcl_demo_1/tcl_demo_1.runs/impl_1/mac_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sat Sep  9 14:46:48 2023...
#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:30:25 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Sat Sep  9 14:46:58 2023
# Process ID: 19528
# Current directory: /home/kanish/System_Design_through_FPGA/Vivado/tcl_demo_1/tcl_demo_1.runs/impl_1
# Command line: vivado -log mac.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mac.tcl -notrace
# Log file: /home/kanish/System_Design_through_FPGA/Vivado/tcl_demo_1/tcl_demo_1.runs/impl_1/mac.vdi
# Journal file: /home/kanish/System_Design_through_FPGA/Vivado/tcl_demo_1/tcl_demo_1.runs/impl_1/vivado.jou
# Running On: kanish-G3-3500, OS: Linux, CPU Frequency: 3497.595 MHz, CPU Physical cores: 4, Host memory: 8101 MB
#-----------------------------------------------------------
source mac.tcl -notrace
Command: open_checkpoint mac_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1344.789 ; gain = 0.000 ; free physical = 1525 ; free virtual = 6080
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1654.914 ; gain = 0.000 ; free physical = 1234 ; free virtual = 5789
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2315.914 ; gain = 6.938 ; free physical = 649 ; free virtual = 5204
Restored from archive | CPU: 0.060000 secs | Memory: 1.107368 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2315.914 ; gain = 6.938 ; free physical = 649 ; free virtual = 5204
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2315.914 ; gain = 0.000 ; free physical = 649 ; free virtual = 5204
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1.1 (64-bit) build 3900603
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2315.914 ; gain = 971.125 ; free physical = 649 ; free virtual = 5204
Command: write_bitstream -force mac.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/kanish/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./mac.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2822.137 ; gain = 506.223 ; free physical = 202 ; free virtual = 4760
INFO: [Common 17-206] Exiting Vivado at Sat Sep  9 14:47:27 2023...
