#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Oct  6 21:18:27 2023
# Process ID: 4736
# Current directory: C:/Users/alwinshaju/mac_c_new/mac_c_new.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/alwinshaju/mac_c_new/mac_c_new.runs/impl_1/top.vdi
# Journal file: C:/Users/alwinshaju/mac_c_new/mac_c_new.runs/impl_1\vivado.jou
# Running On: ALWINSHAJUE438, OS: Windows, CPU Frequency: 3200 MHz, CPU Physical cores: 6, Host memory: 4289 MB
#-----------------------------------------------------------
source top.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "top.tcl" line 123)
INFO: [Common 17-206] Exiting Vivado at Fri Oct  6 21:18:31 2023...
